@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Noto+Sans:wght@100&family=Roboto:wght@100&display=swap');
/****BARRA SUPERIOR DE INFORMACION****/
.grupo-3 {
    color: #fffffe;
    text-align: center;
    padding: 10px 10PX;
    background-color: #070f22;
    border-bottom-color:white ;
    border-bottom-style:solid ; 
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left:0;
}
.grupo-3 .small {
    font-size: 42px;
}
.grupo-3  a{
    display: inline-block;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fffffe;
    margin: 5px;
    background-color: #335196;
    text-align: center;
    transition: all 300ms ease; 
    border-radius: 8px;
}
.grupo-3 a:hover{
    color: #a786df;
}
/****FINALIZA BARRA SUPERIOR DE INFORMACION****/
/****MENU DE NAVEGACION****/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav {
    background: #a786df;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 63px;
    left: 0;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo2{
    height: 61px;
    width: 190px;
}
nav ul{
    float: right;
    margin-right: 0;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #ffd803;
    color: #000000;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #ffffff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position:fixed;
        width : 100%;
        height: 100vh;
        background: #a786df;
        top: 146px;
        right: -100%;
        text-align: center;
        margin: 0 15px 0 0;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        font-weight: bold;
    }
    li a:hover, li a.active{
        background:#ffd803;
        color: #000000;
        transition: .5s;
    }
    #check:checked ~ ul{
        right: 0;
    }
}
/****FINALIZA MENU DE NAVEGACION****/
/****INICIA CUERPO ****/
/*1RA SECCION*/
#bannerinicio{
    margin-top: 143px;
    display: flex;
    text-align: center;
    flex-direction: column;
    height: 82vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("IMAGENES.WEBP/2INICIO/fondoinicio.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#bannerinicio h1{
    line-height: 70px;
    letter-spacing: 15px;
    color: white;
    font-size: 55px;
    margin-top: 140px;
}
button{
    width: 205px;
    margin-top: 50px;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 30px;
    border-radius: 4px;
    border: 2px solid white;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: transparent;
    margin-right: 40px;
}
button:hover{
    background-color:#a786df;
}
@media all and (max-width: 600px){
    button{
        margin-top: 10px;
        margin-right: 0;
    }
    #bannerinicio h1{
        line-height: 60px;
        letter-spacing: 13px;
        font-size: 50px;
        margin-top: 50px;
    }
    #bannerinicio {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .botones {
        flex-basis: 50%;
      }
    }
/*TERMINA 1RA SECCION*/
/*2DA SECCION*/
.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-content: center;
    justify-content: center;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .grid-container img {
    width: auto;
    height: 175px;
  }
  .grid-container h3 {
    font-size: 20px;
    line-height: 60px;
    font-weight: 500;
  }
  .grid-container p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 1px;
  }
  .grid-item { 
    text-align: center;
    padding-top: 20px;
    /*border: 2px solid black;*/
  }
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      padding-left: 40px;
      padding-right: 40px;
    }
    .grid-container h3 {
        line-height: 40ppx;
      }
      .grid-item { 
        padding-top: 30px;
      }
  }
/*TERMINA 2dA SECCION*/
/*3 SECCION*/
.container{
    display: grid;
    grid-template-areas:'imagen informacion';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    /*border: solid 4px #000000;*/
    }
.caja{
    text-align: justify;
    /*border: solid 1px #000000;*/
    }
    .c1 {
    grid-area: imagen;
    background-color:#fad9b93f;
    padding-left: 20%;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-basis: 50%;
    }
    .c1 img{
        width: 100%;
        height: 100%;
    }
    .c2{
    grid-area: informacion;
    background-color:#fad9b93f;
    padding-left: 30px;
    padding-right: 20%;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: initial;
    flex-basis: 50%;
    }
    .c2 .informacion{
        font-size: 15px;
        text-align: initial;
        margin-bottom: 30px;
        line-height: 30px;
  }
    .c2 h2{
        font-size: 38px;
        font-weight: 700;
        margin-bottom: 18px;
        line-height: 50px;
        color: rgb(185, 221, 25);
    }
    .c2 h3{
        line-height: 50px;
        font-size: 22px;
        font-weight: 400;
    }
    .c2 h4{
        line-height: 50px;
        font-size: 27px;
        font-weight: 600;
    }
    @media all and (max-width: 858px){
        .container{
            grid-template-areas:'imagen'
                                'informacion';
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            /*border: solid 4px #000000*/
            } 
            .c1 {
                grid-area: imagen;
                padding: 5%;
                flex-basis: 100%;
                    }
                    .c1 img{
                        width: 100%;
                        height: 370px;
                    }
                .c2{
                grid-area: informacion;
                text-align: initial;
                padding: 5%;
                flex-basis: 100%;
                }
    }
        .boton1 button{
            border-radius: 6px;
            border: 0px;
            background-color:#e03e3e;
            width: 170px;
            padding: 10px 20px;
        }
        button:hover{
            background-color:#ff0000;
        }
/*TERMINA 3 SECCION*/
/*4 SECCION*/
#bannercontact{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(IMAGENES.WEBP/2INICIO/contactoinicio.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#bannercontact h1{
    color: white;
    font-size: 30px;
}
@media all and (max-width: 1000px){
    #bannercontact h1{
        text-align: center;
    }
}
/*TERMINA 4 SECCION*/
/*5 SECCION*/
.container2{
    display: grid;
    grid-template-areas:  'DISTINGUE IMAGEN3';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    }
.caja2{
    text-align: center;
    /*border: solid 1px #000000;*/
    }
    .c3 {
        grid-area: IMAGEN3;
            }
        .img-3{
            background-image: url(IMAGENES.WEBP/2INICIO/taza.webp);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
        }
        .c4{
        grid-area: DISTINGUE;
        text-align: justify;
        padding: 85px;
        padding-top: 0;
        }
        .c4 h2{
            font-size: 29px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 40px;
            color:  rgb(185, 221, 25);
        }
        .c4 h3{
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #000000c5;
        }
        .c4 p{
            line-height: 25px;
        }
        @media all and (max-width: 858px){
            .container2{
                grid-template-areas: 'DISTINGUE';
                grid-template-rows:  auto;
                grid-template-columns: 1fr;
                }
                .c4{
                    grid-area: DISTINGUE;
                    text-align: justify;
                    padding: 20px;
                    }
                    .c4 h2{
                        font-size: 36px;
                        text-align: center;
                    }
                    .c4 p{
                        line-height: 25px;
                    }
        }
/*TERMINA 5 SECCION*/
/*6 SECCION*/
    .container3{
        background-color: whitesmoke;
        text-align: center;
        padding-top: 50px;
    }
    .container3 h2{
        font-size: 35px;
        color:  rgb(185, 221, 25);
        padding-bottom: 30px;
    }
    .container3 h3{
        font-size: 20px;
        padding-bottom: 0;
    }
    .container3 img{
        width: 30%;
        height: 20%;
        vertical-align: top;
    }
    @media all and (max-width: 858px){
        .container3 h2{
            font-size: 35px;
            color:  rgb(185, 221, 25);
            padding-bottom: 30px;
        }
        .container3 h3{
            font-size: 20px;
            padding: 20px;
        }
        .container3 img{
            width: 70%;
            height: 70%;
        }
    }
/*TERMINA 6 SECCION*/
/****FINALIZA CUERPO ****/
/****PIE DE PAGINA****/
*{
    font-family: 'Concert One', cursive;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.pie-pagina{
    height:100%;
    width: 100%;
    background-color: #a786df;

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fffffe;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #fffffe;
    margin-bottom: 10px;
    font-size: 15px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fffffe;
    margin: 10px;
    background-color: #335196;
    text-align: center;
    transition: all 300ms ease; 
    border-radius: 10px;
    font-size: 22px;
    
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #a786df;
}

.pie-pagina .grupo-2{
    color: #fffffe;
    text-align: center;
    padding: 20px 20px;
    background-color: #070f22;
    border-top-color: 1px #ffffff;
    border-top-style: solid;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        text-align: center;
    }
}
/****FINALIZA PIE DE PAGINA****/


